# FinancialChat

./: FinancialChat.sln  README.md
FinancialChat/: FinancialChat.csproj  Program.cs  _Imports.razor  appsettings.json  chat-app.db  chat-app.db-shm  chat-app.db-wal
FinancialChat.Bot/: FinancialChat.Bot.csproj  Program.cs  appsettings.json
FinancialChat.Bussiness/: FinancialChat.Bussiness.csproj
FinancialChat.Bussiness/ChatBot/: StockDataMessageConsumer.cs  StockDataMessageProducer.cs
FinancialChat.Bussiness/Services/: FinancialChatHubService.cs  RabbitMQClient.cs
FinancialChat.Core/ApiClients/: IStockDataClient.cs
FinancialChat.Core/ChatBot/: IMessageConsumer.cs  IMessageProducer.cs
FinancialChat.Core/Dtos/: StockData.cs
FinancialChat.Core/Entities/: ChatMessage.cs  ChatRoom.cs
FinancialChat.Core/Entities/Extensions/: ChatMessageExtensions.cs
FinancialChat.Core/Hubs/: IFinancialChatHub.cs
FinancialChat.Core/Repositories/: IChatMessageRepository.cs  IChatRoomRepository.cs
FinancialChat.Infrastructure/: FinancialChat.Infrastructure.csproj
FinancialChat.Infrastructure.Test/: FinancialChat.Infrastructure.Test.csproj
FinancialChat.Infrastructure.Test/DB/: DBContextInitializer.cs
FinancialChat.Infrastructure.Test/Repositories/: ChatMessageRepositoryTests.cs  ChatRoomRepositoryTests.cs
FinancialChat.Infrastructure/ApiClients/: StockDataClient.cs
FinancialChat.Infrastructure/DB/: DbContext.cs
FinancialChat.Infrastructure/Migrations/: 20220619064445_Initial.Designer.cs  20220619064445_Initial.cs  20220622060400_identity.Designer.cs  20220622060400_identity.cs  ChatDbContextModelSnapshot.cs
FinancialChat.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  RepositoriesIoC.cs
FinancialChat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FinancialChat/Components/ChatGroupItem/: ChatGroupItem.razor
FinancialChat/Components/ChatGroupList/: ChatGroupList.razor
FinancialChat/Components/ChatMessageItem/: ChatMessageItem.razor
FinancialChat/Components/ChatMessageList/: ChatMessageList.razor
FinancialChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
FinancialChat/Hubs/: FinancialChatHub.cs
FinancialChat/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
FinancialChat/Pages/Shared/: _Layout.cshtml
FinancialChat/Properties/: launchSettings.json
FinancialChat/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
FinancialChat/State/: AppState.cs
FinancialChat/wwwroot/css/: site.css
